C:\Users\wrofex\Desktop\c_sharp_shop\TestWeb\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\wrofex\Desktop\c_sharp_shop\TestWeb\App.xaml;;
FC:\Users\wrofex\Desktop\c_sharp_shop\TestWeb\cartBox.xaml;;
FC:\Users\wrofex\Desktop\c_sharp_shop\TestWeb\itemFrame.xaml;;
FC:\Users\wrofex\Desktop\c_sharp_shop\TestWeb\loginHeaderBox.xaml;;
FC:\Users\wrofex\Desktop\c_sharp_shop\TestWeb\logoutBox.xaml;;
FC:\Users\wrofex\Desktop\c_sharp_shop\TestWeb\MainWindow.xaml;;
FC:\Users\wrofex\Desktop\c_sharp_shop\TestWeb\productAdd.xaml;;
FC:\Users\wrofex\Desktop\c_sharp_shop\TestWeb\userAdd.xaml;;

