
FC:\Users\wrofex\Desktop\c_sharp_shop\TestWeb\App.xaml;;
FC:\Users\wrofex\Desktop\c_sharp_shop\TestWeb\cartBox.xaml;;
FC:\Users\wrofex\Desktop\c_sharp_shop\TestWeb\itemFrame.xaml;;
FC:\Users\wrofex\Desktop\c_sharp_shop\TestWeb\loginHeaderBox.xaml;;
FC:\Users\wrofex\Desktop\c_sharp_shop\TestWeb\logoutBox.xaml;;
FC:\Users\wrofex\Desktop\c_sharp_shop\TestWeb\MainWindow.xaml;;
FC:\Users\wrofex\Desktop\c_sharp_shop\TestWeb\productAdd.xaml;;
FC:\Users\wrofex\Desktop\c_sharp_shop\TestWeb\ProductRegister.xaml;;
FC:\Users\wrofex\Desktop\c_sharp_shop\TestWeb\userAdd.xaml;;
FC:\Users\wrofex\Desktop\c_sharp_shop\TestWeb\usrCtrl_Address.xaml;;
FC:\Users\wrofex\Desktop\c_sharp_shop\TestWeb\usrCtrl_Payment.xaml;;
FC:\Users\wrofex\Desktop\c_sharp_shop\TestWeb\usrCtrl_Shipping_type.xaml;;

