
FC:\Users\admin\Desktop\c_sharp_shop\TestWeb\App.xaml;;
FC:\Users\admin\Desktop\c_sharp_shop\TestWeb\cartBox.xaml;;
FC:\Users\admin\Desktop\c_sharp_shop\TestWeb\itemFrame.xaml;;
FC:\Users\admin\Desktop\c_sharp_shop\TestWeb\loginHeaderBox.xaml;;
FC:\Users\admin\Desktop\c_sharp_shop\TestWeb\logoutBox.xaml;;
FC:\Users\admin\Desktop\c_sharp_shop\TestWeb\MainWindow.xaml;;
FC:\Users\admin\Desktop\c_sharp_shop\TestWeb\productAdd.xaml;;
FC:\Users\admin\Desktop\c_sharp_shop\TestWeb\ProductRegister.xaml;;
FC:\Users\admin\Desktop\c_sharp_shop\TestWeb\userAdd.xaml;;

