
FD:\C#_Course\TestWeb\App.xaml;;
FD:\C#_Course\TestWeb\cartBox.xaml;;
FD:\C#_Course\TestWeb\contactInfo.xaml;;
FD:\C#_Course\TestWeb\itemFrame.xaml;;
FD:\C#_Course\TestWeb\itemInformation.xaml;;
FD:\C#_Course\TestWeb\loginHeaderBox.xaml;;
FD:\C#_Course\TestWeb\logoutBox.xaml;;
FD:\C#_Course\TestWeb\MainWindow.xaml;;
FD:\C#_Course\TestWeb\newsHomePage.xaml;;
FD:\C#_Course\TestWeb\productAdd.xaml;;
FD:\C#_Course\TestWeb\ProductRegister.xaml;;
FD:\C#_Course\TestWeb\userAdd.xaml;;
FD:\C#_Course\TestWeb\UserProfile.xaml;;
FD:\C#_Course\TestWeb\usrCtrl_Address.xaml;;
FD:\C#_Course\TestWeb\usrCtrl_CartInfo.xaml;;
FD:\C#_Course\TestWeb\usrCtrl_ItemInCart.xaml;;
FD:\C#_Course\TestWeb\usrCtrl_Payment.xaml;;
FD:\C#_Course\TestWeb\usrCtrl_Shipping_type.xaml;;
FD:\C#_Course\TestWeb\wndw_Product_Buy.xaml;;

