
FC:\Users\Alexey\Documents\Visual Studio 2015\Projects\test_shop\c_sharp_shop\TestWeb\App.xaml;;
FC:\Users\Alexey\Documents\Visual Studio 2015\Projects\test_shop\c_sharp_shop\TestWeb\cartBox.xaml;;
FC:\Users\Alexey\Documents\Visual Studio 2015\Projects\test_shop\c_sharp_shop\TestWeb\contactInfo.xaml;;
FC:\Users\Alexey\Documents\Visual Studio 2015\Projects\test_shop\c_sharp_shop\TestWeb\itemFrame.xaml;;
FC:\Users\Alexey\Documents\Visual Studio 2015\Projects\test_shop\c_sharp_shop\TestWeb\itemInformation.xaml;;
FC:\Users\Alexey\Documents\Visual Studio 2015\Projects\test_shop\c_sharp_shop\TestWeb\loginHeaderBox.xaml;;
FC:\Users\Alexey\Documents\Visual Studio 2015\Projects\test_shop\c_sharp_shop\TestWeb\logoutBox.xaml;;
FC:\Users\Alexey\Documents\Visual Studio 2015\Projects\test_shop\c_sharp_shop\TestWeb\MainWindow.xaml;;
FC:\Users\Alexey\Documents\Visual Studio 2015\Projects\test_shop\c_sharp_shop\TestWeb\newsHomePage.xaml;;
FC:\Users\Alexey\Documents\Visual Studio 2015\Projects\test_shop\c_sharp_shop\TestWeb\productAdd.xaml;;
FC:\Users\Alexey\Documents\Visual Studio 2015\Projects\test_shop\c_sharp_shop\TestWeb\ProductRegister.xaml;;
FC:\Users\Alexey\Documents\Visual Studio 2015\Projects\test_shop\c_sharp_shop\TestWeb\userAdd.xaml;;
FC:\Users\Alexey\Documents\Visual Studio 2015\Projects\test_shop\c_sharp_shop\TestWeb\usrCtrl_Address.xaml;;
FC:\Users\Alexey\Documents\Visual Studio 2015\Projects\test_shop\c_sharp_shop\TestWeb\usrCtrl_Payment.xaml;;
FC:\Users\Alexey\Documents\Visual Studio 2015\Projects\test_shop\c_sharp_shop\TestWeb\usrCtrl_Shipping_type.xaml;;

