
FC:\Users\Alexey\Documents\Visual Studio 2015\Projects\c_sharp_shop\TestWeb\App.xaml;;
FC:\Users\Alexey\Documents\Visual Studio 2015\Projects\c_sharp_shop\TestWeb\cartBox.xaml;;
FC:\Users\Alexey\Documents\Visual Studio 2015\Projects\c_sharp_shop\TestWeb\itemFrame.xaml;;
FC:\Users\Alexey\Documents\Visual Studio 2015\Projects\c_sharp_shop\TestWeb\loginHeaderBox.xaml;;
FC:\Users\Alexey\Documents\Visual Studio 2015\Projects\c_sharp_shop\TestWeb\logoutBox.xaml;;
FC:\Users\Alexey\Documents\Visual Studio 2015\Projects\c_sharp_shop\TestWeb\MainWindow.xaml;;
FC:\Users\Alexey\Documents\Visual Studio 2015\Projects\c_sharp_shop\TestWeb\productAdd.xaml;;
FC:\Users\Alexey\Documents\Visual Studio 2015\Projects\c_sharp_shop\TestWeb\userAdd.xaml;;

