
FC:\Users\Alexey\Documents\Visual Studio 2015\Projects\test_shop\TestWeb\App.xaml;;
FC:\Users\Alexey\Documents\Visual Studio 2015\Projects\test_shop\TestWeb\cartBox.xaml;;
FC:\Users\Alexey\Documents\Visual Studio 2015\Projects\test_shop\TestWeb\contactInfo.xaml;;
FC:\Users\Alexey\Documents\Visual Studio 2015\Projects\test_shop\TestWeb\itemFrame.xaml;;
FC:\Users\Alexey\Documents\Visual Studio 2015\Projects\test_shop\TestWeb\itemInformation.xaml;;
FC:\Users\Alexey\Documents\Visual Studio 2015\Projects\test_shop\TestWeb\loginHeaderBox.xaml;;
FC:\Users\Alexey\Documents\Visual Studio 2015\Projects\test_shop\TestWeb\logoutBox.xaml;;
FC:\Users\Alexey\Documents\Visual Studio 2015\Projects\test_shop\TestWeb\MainWindow.xaml;;
FC:\Users\Alexey\Documents\Visual Studio 2015\Projects\test_shop\TestWeb\newsHomePage.xaml;;
FC:\Users\Alexey\Documents\Visual Studio 2015\Projects\test_shop\TestWeb\productAdd.xaml;;
FC:\Users\Alexey\Documents\Visual Studio 2015\Projects\test_shop\TestWeb\ProductRegister.xaml;;
FC:\Users\Alexey\Documents\Visual Studio 2015\Projects\test_shop\TestWeb\userAdd.xaml;;
FC:\Users\Alexey\Documents\Visual Studio 2015\Projects\test_shop\TestWeb\UserProfile.xaml;;
FC:\Users\Alexey\Documents\Visual Studio 2015\Projects\test_shop\TestWeb\usrCtrl_Address.xaml;;
FC:\Users\Alexey\Documents\Visual Studio 2015\Projects\test_shop\TestWeb\usrCtrl_CartInfo.xaml;;
FC:\Users\Alexey\Documents\Visual Studio 2015\Projects\test_shop\TestWeb\usrCtrl_ItemInCart.xaml;;
FC:\Users\Alexey\Documents\Visual Studio 2015\Projects\test_shop\TestWeb\usrCtrl_Payment.xaml;;
FC:\Users\Alexey\Documents\Visual Studio 2015\Projects\test_shop\TestWeb\usrCtrl_Shipping_type.xaml;;
FC:\Users\Alexey\Documents\Visual Studio 2015\Projects\test_shop\TestWeb\wndw_Product_Buy.xaml;;

