C:\Users\admin\Desktop\c_sharp_shop\TestWeb\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\admin\Desktop\c_sharp_shop\TestWeb\App.xaml;;
FC:\Users\admin\Desktop\c_sharp_shop\TestWeb\cartBox.xaml;;
FC:\Users\admin\Desktop\c_sharp_shop\TestWeb\contactInfo.xaml;;
FC:\Users\admin\Desktop\c_sharp_shop\TestWeb\itemFrame.xaml;;
FC:\Users\admin\Desktop\c_sharp_shop\TestWeb\itemInformation.xaml;;
FC:\Users\admin\Desktop\c_sharp_shop\TestWeb\loginHeaderBox.xaml;;
FC:\Users\admin\Desktop\c_sharp_shop\TestWeb\logoutBox.xaml;;
FC:\Users\admin\Desktop\c_sharp_shop\TestWeb\MainWindow.xaml;;
FC:\Users\admin\Desktop\c_sharp_shop\TestWeb\newsHomePage.xaml;;
FC:\Users\admin\Desktop\c_sharp_shop\TestWeb\productAdd.xaml;;
FC:\Users\admin\Desktop\c_sharp_shop\TestWeb\ProductRegister.xaml;;
FC:\Users\admin\Desktop\c_sharp_shop\TestWeb\userAdd.xaml;;
FC:\Users\admin\Desktop\c_sharp_shop\TestWeb\UserProfile.xaml;;
FC:\Users\admin\Desktop\c_sharp_shop\TestWeb\usrCtrl_addNews.xaml;;
FC:\Users\admin\Desktop\c_sharp_shop\TestWeb\usrCtrl_Address.xaml;;
FC:\Users\admin\Desktop\c_sharp_shop\TestWeb\usrCtrl_CartInfo.xaml;;
FC:\Users\admin\Desktop\c_sharp_shop\TestWeb\usrCtrl_ItemInCart.xaml;;
FC:\Users\admin\Desktop\c_sharp_shop\TestWeb\usrCtrl_Payment.xaml;;
FC:\Users\admin\Desktop\c_sharp_shop\TestWeb\usrCtrl_Shipping_type.xaml;;
FC:\Users\admin\Desktop\c_sharp_shop\TestWeb\wndw_OrderHistory.xaml;;
FC:\Users\admin\Desktop\c_sharp_shop\TestWeb\wndw_Product_Buy.xaml;;

